#############################################################################
# ~/.mutt/auto_views: Customized mutt auto views                            #
# Copyright (C) 2010  Sol Jerome                                            #
#                                                                           #
# This is free software; you can redistribute it and/or modify it under     #
# the terms of the GNU General Public License as published by the Free      #
# Software Foundation; either version 2 of the License, or (at your option) #
# any later version.                                                        #
#                                                                           #
# This is distributed in the hope that it will be useful, but WITHOUT       #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License     #
# for more details.                                                         #
#                                                                           #
# You should have received a copy of the GNU General Public License along   #
# with this program; if not, write to the Free Software Foundation, Inc.,   #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
#############################################################################

##
# AUTO_VIEW - tell mutt which "content types" to view with
# the command given in the $HOME/.mailcap file.
##
auto_view application/emacs-lisp
auto_view application/ms-tnef
auto_view application/msword
auto_view application/pgp
auto_view application/pgp-signature
auto_view application/x-arj-compressed
auto_view application/x-delphi-source
auto_view application/x-gunzip
auto_view application/x-gzip
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tar-gz
auto_view application/x-tcl
auto_view application/x-zip-compressed
auto_view application/postscript
auto_view application/zip
auto_view image/*
auto_view text/enriched
auto_view text/html
auto_view text/x-diff
auto_view text/x-lisp
auto_view text/x-patch
auto_view text/x-script.elisp
auto_view text/x-vcard
# vim: ft=muttrc:
