#############################################################################
# ~/.mutt/bindings: Customized mutt bindings                                #
# Copyright (C) 2011  Sol Jerome                                            #
#                                                                           #
# This is free software; you can redistribute it and/or modify it under     #
# the terms of the GNU General Public License as published by the Free      #
# Software Foundation; either version 2 of the License, or (at your option) #
# any later version.                                                        #
#                                                                           #
# This is distributed in the hope that it will be useful, but WITHOUT       #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License     #
# for more details.                                                         #
#                                                                           #
# You should have received a copy of the GNU General Public License along   #
# with this program; if not, write to the Free Software Foundation, Inc.,   #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
#############################################################################

##
 # Bindings for index
##

# generic bindings
bind generic	"\e<"	first-entry
bind generic	"\e>"	last-entry
bind generic	"<"	first-entry
bind generic	">"	last-entry
bind generic	<home>	first-entry
bind generic	<end>	last-entry
bind generic	<left>	previous-entry
bind generic	<right>	next-entry

# specific bindings
#bind index   P          recall-message
#bind index   s          save-message
#bind browser x          ceply
#bind pager     b   bounce-message
#bind pager     f   forward-message
#bind pager     m   mail
#bind pager     g   group-reply
#bind pager     j   next-line
#bind pager     k   previous-line
bind pager     :   enter-command
#bind pager     p   previous-undeleted
#bind pager     n   next-undeleted
#bind pager     \n  next-new
#bind compose   \n  send-message
#bind compose   s   send-message
#bind pager     ,p  print-message
bind pager	h	display-toggle-weed        #toggle headers with h key
bind index	I	imap-fetch-mail

# navigation
bind pager	<up>	previous-line
bind pager	<down>	next-line
bind pager	<left>	exit
bind pager	<right>	view-attachments
bind attach	<left>	exit
bind attach	<right>	view-attach
bind index	<right>	display-message
macro index	<left>	"c?"
bind browser	<right>	select-entry
bind browser	<left>	exit

# sidebar settings
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
macro index,pager B '<enter-command>toggle sidebar_visible<enter>'
color sidebar_new yellow default

set sidebar_visible=yes
#
# Name: sidebar_visible
# Type: boolean
# Default: no
#
#
# This specifies whether or not to show sidebar (left-side list of folders).
#
#
set sidebar_width=20
#
# Name: sidebar_width
# Type: number
# Default: 0
#
#
# The width of the sidebar.
# vim: ft=muttrc:
