#############################################################################
# ~/.tmux.conf: Customized tmux.conf                                        #
# Copyright (C) 2020  Sol Jerome                                            #
#                                                                           #
# This is free software; you can redistribute it and/or modify it under     #
# the terms of the GNU General Public License as published by the Free      #
# Software Foundation; either version 2 of the License, or (at your option) #
# any later version.                                                        #
#                                                                           #
# This is distributed in the hope that it will be useful, but WITHOUT       #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License     #
# for more details.                                                         #
#                                                                           #
# You should have received a copy of the GNU General Public License along   #
# with this program; if not, write to the Free Software Foundation, Inc.,   #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
#############################################################################

## terminal settings
set -g default-terminal "screen-256color"

# status line settings
set -g status-justify centre
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style reverse,underscore
setw -g window-status-bell-style blink,reverse
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "[#[fg=blue,bold]#H#[default]]"
set -g status-right "[#[fg=red,bold]#(tmux-getload.sh)#[default]][#[fg=white,bright]%Y-%m-%d #[fg=blue,bold]%H:%M:%S#[default]]"

## keybindings
set -g prefix `
unbind C-b
bind ` send-prefix

# use vi keybindings
set-window-option -g mode-keys vi

# ctrl plus left and right arrows switch
bind -n C-Left prev
bind -n C-Right next

## splits
# vertical
bind | split-window -h
# horizontal
bind S split-window -v

## tmux window titles for X
set -g set-titles on
set -g set-titles-string '#W [#S:#I.#P]'

# quick view of processes
bind '~' split-window "exec top"

# turn on notifications
#setw -g monitor-activity on
set -g bell-action any
set -g visual-bell off

# set mode-mouse on for scrolling
set -g mouse on
# vim:ft=tmux:
